# partition name, offset, size
# 1st part: fw region 0 (default)
fw0     	0x00010000  0x000d5000
# 2nd part: fw region 1 (backup)
fw1     	0x000e5000  0x0005a000
# 3rd part: xnn weights
xnn_wgt    	0x0013f000  0x00681000
# 4th part: face db
face_db 	0x007c0000 	0x00020000
# 5th part: file system
fs  		0x007e0000  0x00020000


# !!!!!!!NOTE: if you change position of partition table, you
# should also change flash_part_get_part_addr function in*/
# facelock_init_utils.c and partition table in spl*/

# 0x00000000 -------> +-------------------------------------+
#                     |     SPL           (63KB)            |
# 0x0000FC00 -------> +-------------------------------------+
#                     |     Part Table0   (1KB)             |
# 0x00010000 -------> +-------------------------------------+
#                     |     FW image0     (852KB)           |
# 0x000E5000 -------> +-------------------------------------+
#                     |     FW image1     (360KB)           |
# 0x0013F000 -------> +-------------------------------------+
#                     |     XNN weights   (6MB+516KB)       |
# 0x007C0000 -------> +-------------------------------------+
#                     |     face_db       (128KB)           |
# 0x007E0000 -------> +-------------------------------------+
#                     |     File system   (128KB)           |
# 0x007FFFFF -------> +-------------------------------------+
