CFLAGS += -DPLATFORM_ARM
CFLAGS += -D__ARM_NEON
CFLAGS += -D__LITTLE_ENDIAN
CFLAGS += -DCONFIG_LOG_ENABLE
CFLAGS += -DLOG_LEVEL=4
CFLAGS += -DCONFIG_LOG_COLORS
CFLAGS += -DUSE_GZIP
CFLAGS += -DLFS_CONFIG=lfs_config.h
CFLAGS += -DUSE_USB2OTG
CFLAGS += -DNEW_MEM_MAP=2
CFLAGS += -DUSE_RTOS
CFLAGS += -DWITH_PTHREAD
CFLAGS += -DUSE_XFILE_MODEL=1
CFLAGS += -DUSE_CDC_ACM
CFLAGS += -DXNN_CPU_ARM=1
CFLAGS += -DXNN_WITH_NPU=1
CFLAGS += -DXNN_WITH_LAYER_XPE=1
CFLAGS += -DXNN_WITH_LAYER_CHANNEL_ALIGN=1
CFLAGS += -DXNN_WITH_LAYER_DEQUANTIZEINT8=1
CFLAGS += -DXNN_WITH_LAYER_INPUT=1
CFLAGS += -DXNN_WITH_LAYER_INPUTCONVERT=1
CFLAGS += -DXNN_WITH_LAYER_INPUTCONVERT2UINT8=1
CFLAGS += -DXNN_WITH_LAYER_QUANTIZE=1
CFLAGS += -DXNN_WITH_LAYER_RESHAPE=1
CFLAGS += -DXNN_WITH_LAYER_SCALE=1
CFLAGS += -DXNN_WITH_LAYER_SOFTMAX=1
CFLAGS += -DXNN_WITH_LAYER_SUBSTRACTMEANTHENNORM=1
CFLAGS += -DMAX_NUMBER_OF_TASKS=300
CFLAGS += -DconfigUSE_GCC_BUILTIN_ATOMICS=1
CFLAGS += -DconfigUSE_POSIX_ERRNO=1
CFLAGS += -DconfigSUPPORT_STATIC_ALLOCATION=1
CFLAGS += -DposixconfigENABLE_CLOCK_T=1
CFLAGS += -DposixconfigENABLE_CLOCKID_T=1
CFLAGS += -DposixconfigENABLE_MODE_T=1
CFLAGS += -DposixconfigENABLE_PID_T=1
CFLAGS += -DposixconfigENABLE_PTHREAD_ATTR_T=1
CFLAGS += -DposixconfigENABLE_PTHREAD_COND_T=1
CFLAGS += -DposixconfigENABLE_PTHREAD_CONDATTR_T=1
CFLAGS += -DposixconfigENABLE_PTHREAD_MUTEX_T=1
CFLAGS += -DposixconfigENABLE_PTHREAD_MUTEXATTR_T=1
CFLAGS += -DposixconfigENABLE_PTHREAD_T=1
CFLAGS += -DposixconfigENABLE_SSIZE_T=1
CFLAGS += -DposixconfigENABLE_TIME_T=1
CFLAGS += -DposixconfigENABLE_TIMER_T=1
CFLAGS += -DposixconfigENABLE_USECONDS_T=1
CFLAGS += -DposixconfigENABLE_TIMESPEC=1
CFLAGS += -DposixconfigENABLE_ITIMERSPEC=1
CFLAGS += -DposixconfigENABLE_SEM_T=1
CFLAGS += -DposixconfigENABLE_PTHREAD_BARRIER_T=1
CFLAGS += -D__LITTLE_ENDIAN
CFLAGS += -DCONFIG_GZIP_COMPRESSED
CFLAGS += -DGUZIP
CFLAGS += -DCONFIG_GZIP
CFLAGS += -DDWC_NO_OS
CFLAGS += -D__LITTLE_ENDIAN
CFLAGS += -DDWC_DEVICE_ONLY
